from random import randint
# 1. Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке.

# До чего сам додумался

for i in range(2, 10):
    for j in range(2, 10):
        print(f"{i} * {j} = {i * j}")

# Своровал в интернете

for i in [[1, 2, 3], [4, 5, 6], [7, 8, 9]]:
    if i != 0:
        print('')
    for j in range(1, 10):
        print('%s * %s = %s\t\t\t' % (i[0], j, i[0] * j),
              '%s * %s = %s\t\t\t' % (i[1], j, i[0] * j),
              f'{i[2]} * {j} = {i[0] * j}\t\t\t', )

# 2. Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.

a = int(input("Введите длину первой стороны: "))
b = int(input("Введите длину второй стороны: "))
c = int(input("Введите длину третий стороны: "))

if a > b + c or b > a + c or c > a + b:
    print(f"Треугольника с такими сторонами не существует \nДлины Ваших сторон \n 1 сторона: {a}\n 2 сторона:"
              f" {b}\n 3 сторона: {c}")
elif a != b and a != c and b != c:
    print(f"Треугольник разносторонний \nДлины Ваших сторон \n 1 сторона: {a}\n 2 сторона: {b}\n 3 сторона: {c}")
elif a == b or a == c or b == c:
    print(f"Треугольник равнобедренный \nДлины Ваших сторон \n 1 сторона: {a}\n 2 сторона: {b}\n 3 сторона: {c}")
else:
    print(f"Длины Ваших сторон \n 1 сторона: {a}\n 2 сторона: {b}\n 3 сторона: {c}")


#  3. Напишите код, который запрашивает число и сообщает являться ли оно простым или составным.
#  Используйте правило для проверки:
#  “Число является простым, если делится нацело только на единицу и на себя”.
#  Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

try:
    number = int(input("Введите число, но не больше 100 тысяч: "))
    LIMITATION = 100000
    i = 1
    counter = 0
    flag = True
    if number > LIMITATION:
        print("Вы ввели число больше 100 тыс.")
    else:
        while i < number:
            i += 1
            if number % i == 0:
                counter += 1
            else:
                continue
        if counter > 1:
            print("Число составное")
        else:
            print("Число простое")
except ValueError:
    print('Это не число. Выходим.')

# Дополнительное:
# Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. Программа
# должна подсказывать «больше» или «меньше» после каждой попытки. Для генерации случайного
# числа используйте код:
# from random import randint
# num = randint(LOWER_LIMIT, UPPER_LIMIT)

LOWER_LIMIT = 0
UPPER_LIMIT = 1000
num = randint(LOWER_LIMIT, UPPER_LIMIT)
print(num)
COUNTER = 10
i = 0
while i < COUNTER:
    i += 1
    user = int(input("Введите число больше 0 и меньше 1000: "))
    if user > num:
        print(f"Число больше\nОсталось попыток {COUNTER - i}")
    elif user < num:
        print(f"Число меньше\nОсталось попыток {COUNTER - i}")
    else:
        print("Вы выиграли")
        break
